[metadata]
nzsum = 2
nflux = 2
nx = 360
ny = 180
nt = 336


[basins]
dir = /Users/chris_roberts/data/energy_flows/
#f = 40x20_grid_mask_r360x180.nc
f = atlantic_26n_incl_arctic_r360x180.nc
var = atlantic_26n_incl_arctic_mask
mdi = 1

[areas]
dir = /Users/chris_roberts/data/energy_flows/
f = cell_area_r360x180.nc
var = cell_area
mdi = -1

[kfilter]
cutoff = 12
dt = 2629800.0

[zsum1]
dir = /Users/chris_roberts/data/energy_flows/
f = EN.4.1.1.f.analysis.g10.ocean_heat_content_0-10000m_mon_deseasoned_vs_2006-2012_r360x180.nc
var = ocean_heat_content
t0 = 120
mdi = 1e20


[zsum2]
dir = /Users/chris_roberts/data/energy_flows/
f = pot_anal_ocean_heat_content_0-10000m_mon_deseasoned_vs_2006-2012_r360x180.nc
var = ocean_heat_content
t0 = 120
mdi = 1e20

[zsum3]
dir = /Users/chris_roberts/data/energy_flows/
f = pot_anal_ocean_heat_content_0-10000m_mon_deseasoned_vs_2006-2012_r360x180.nc
var = ocean_heat_content
t0 = 120
mdi = 1e20


[flux1]
dir = /Users/chris_roberts/data/energy_flows/
f = fmass_mon_deseasoned_vs_2006-2012_r360x180_spherical.nc
var = Fmass
t0 = 0
mdi = 1e20


[flux2]
dir = /Users/chris_roberts/data/energy_flows/
f = fmass_mon_deseasoned_vs_2006-2012_merra_r360x180_spherical.nc
var = Fmass
t0 = 0
mdi = 1e20


[flux3]
dir = /Users/chris_roberts/data/energy_flows/
f = fmass_mon_deseasoned_vs_2006-2012_merra_r360x180_spherical.nc
var = Fmass
t0 = 0
mdi = 1e20
